<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#005757"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#005757">
  <meta name="google-site-verification" content="zVSXvgtzskGLDQEvlohYf3gAR6PuzUnGi082x4qUwQg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuoann.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"default","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"Gittalk","order":1},"disqus":{"text":"Disqus","order":2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What is AI 工人智慧 vs. 人工智慧    WebConf 2023 共筆">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 通識">
<meta property="og:url" content="https://kuoann.github.io/posts/3327344738/index.html">
<meta property="og:site_name" content="郭安安的筆記碎片">
<meta property="og:description" content="What is AI 工人智慧 vs. 人工智慧    WebConf 2023 共筆">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/rkrlxiLLT.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1HBys88T.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SymdljU8T.png">
<meta property="article:published_time" content="2023-12-22T20:59:33.000Z">
<meta property="article:modified_time" content="2023-12-23T15:59:57.326Z">
<meta property="article:author" content="KuoAnn">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/rkrlxiLLT.png">


<link rel="canonical" href="https://kuoann.github.io/posts/3327344738/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://kuoann.github.io/posts/3327344738/","path":"posts/3327344738/","title":"AI 通識"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 通識 | 郭安安的筆記碎片</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JR8M77W066"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JR8M77W066","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="郭安安的筆記碎片" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">郭安安的筆記碎片</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">因為是碎片所以看不懂很正常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">30</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">17</span></a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-AI"><span class="nav-text">What is AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generative-AI"><span class="nav-text">Generative AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM"><span class="nav-text">LLM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-Developer"><span class="nav-text">for Developer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Image"><span class="nav-text">Visual&#x2F;Image</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KuoAnn</p>
  <div class="site-description" itemprop="description">Coding 就是複製貼上改一下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1b2Fubg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuoann"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmI1NDc0NDA0MEBnbWFpbC5jb20=" title="E-Mail → mailto:b54744040@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    
    
    <li>
        <a href="/posts/3327344738/" title="AI 通識" target="_blank">AI 通識</a>
    </li>
    
    <li>
        <a href="/posts/582090662/" title="Github copilot" target="_blank">Github copilot</a>
    </li>
    
    <li>
        <a href="/posts/3949037657/" title="Change Git Upstream to Origin" target="_blank">Change Git Upstream to Origin</a>
    </li>
    
    <li>
        <a href="/posts/3263803727/" title="OpenAI API in Javascript" target="_blank">OpenAI API in Javascript</a>
    </li>
    
    <li>
        <a href="/posts/1661076175/" title="NPOI 自適應欄寬" target="_blank">NPOI 自適應欄寬</a>
    </li>
    
</ul>
</div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相關文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/3263803727/" rel="bookmark">
        <time class="popular-posts-time">2023-05-26</time>
        <br>
      OpenAI API in Javascript
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/582090662/" rel="bookmark">
        <time class="popular-posts-time">2023-12-03</time>
        <br>
      Github copilot
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kuoann.github.io/posts/3327344738/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KuoAnn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭安安的筆記碎片">
      <meta itemprop="description" content="Coding 就是複製貼上改一下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 通識 | 郭安安的筆記碎片">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 通識<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL0t1b0Fubi9rdW9hbm4uZ2l0aHViLmlvL2VkaXQvbWFpbi9zb3VyY2UvX3Bvc3RzL0FJIOmAmuitmC5tZA==" title="編輯"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2023-12-23 04:59:33 / 修改時間：23:59:57" itemprop="dateCreated datePublished" datetime="2023-12-23T04:59:33+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/3327344738/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/3327344738/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="What-is-AI"><a href="#What-is-AI" class="headerlink" title="What is AI"></a>What is AI</h2><ul>
<li>工人智慧 vs. 人工智慧</li>
</ul>
<p><img data-src="https://hackmd.io/_uploads/rkrlxiLLT.png" alt="image"></p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9oYWNrbWQuaW8vQHdlYmNvbmYvQmtJbVEwRHMzLyUyRlR6NFhEaDc0U3FHRERaaUdjV0JhS2c=">WebConf 2023 共筆<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<span id="more"></span>

<h2 id="Generative-AI"><a href="#Generative-AI" class="headerlink" title="Generative AI"></a>Generative AI</h2><ul>
<li>隨機性：連 AI 開發者都很難追溯其結果是怎麼產生的</li>
</ul>
<h3 id="LLM"><a href="#LLM" class="headerlink" title="LLM"></a>LLM</h3><ul>
<li>Google - <span class="exturl" data-url="aHR0cHM6Ly9iYXJkLmdvb2dsZS5jb20vY2hhdA==">Bard<i class="fa fa-external-link-alt"></i></span></li>
<li>Microsoft - <span class="exturl" data-url="aHR0cHM6Ly9jb3BpbG90Lm1pY3Jvc29mdC5jb20v">Copilot<i class="fa fa-external-link-alt"></i></span><ul>
<li>具上網搜尋能力</li>
<li>可生成圖像</li>
<li> 2023/12/05 升級底層技術至新版 DALL-E 3 與 GPT-4 Turbo<br><img data-src="https://hackmd.io/_uploads/S1HBys88T.png" alt="image"></li>
</ul>
</li>
<li>xAI - <span class="exturl" data-url="aHR0cHM6Ly9ncm9rLnguYWkv">Grok<i class="fa fa-external-link-alt"></i></span></li>
<li>Anthropic - <span class="exturl" data-url="aHR0cHM6Ly9jbGF1ZGUuYWkvY2hhdHM=">Claude 2<i class="fa fa-external-link-alt"></i></span><ul>
<li>前 ChatGPT 開發團隊跳出來做的產品</li>
<li>支援上傳附件 (for 免費仔)</li>
</ul>
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9vcGVuYWkuY29tLw==">Open AI<i class="fa fa-external-link-alt"></i></span> - <span class="exturl" data-url="aHR0cHM6Ly9jaGF0Lm9wZW5haS5jb20v">ChatGPT<i class="fa fa-external-link-alt"></i></span><table>
<thead>
<tr>
<th>模型</th>
<th>用途</th>
<th>使用情境</th>
</tr>
</thead>
<tbody><tr>
<td> GPT 系列</td>
<td>一系列的模型，可以理解和生成自然語言或代碼</td>
<td>自然語言處理、對話機器人、文本生成</td>
</tr>
<tr>
<td> DALL·E</td>
<td> 一個可以根據自然語言提示生成和編輯圖像的模型</td>
<td>圖像生成、圖像編輯、視覺藝術</td>
</tr>
<tr>
<td> Whisper</td>
<td> 一個可以將語音轉換為文本的模型</td>
<td>語音識別、語音轉文字</td>
</tr>
<tr>
<td> Embeddings</td>
<td> 一系列的模型，可以將文本轉換為數值形式</td>
<td>自然語言處理、文本分析、情感分析</td>
</tr>
<tr>
<td> Codex</td>
<td> 一系列的模型，可以理解和生成代碼，包括將自然語言轉換為代碼</td>
<td>代碼生成、代碼編輯、自然語言處理</td>
</tr>
<tr>
<td> Moderation</td>
<td> 一個經過微調的模型，可以檢測文本是否可能敏感或不安全</td>
<td>在線社交平台、內容審查</td>
</tr>
</tbody></table>
<ul>
<li><p> 2021 年 9 月前的訓練資料</p>
</li>
<li><p>GPT 4/GPT Plus 須付費解鎖</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9wbGF0Zm9ybS5vcGVuYWkuY29tL3Rva2VuaXplcg==">Token<i class="fa fa-external-link-alt"></i></span>：</p>
<ul>
<li>GPT-3.5 Turbo：4097(4k) tokens</li>
<li>GPT-4：32,768 (32K)</li>
<li>GPT-4 Turbo：128K (約可容納或考慮逾 300 頁的文字)<blockquote>
<p>For example, the string “ChatGPT is great!” is encoded into six tokens: [“Chat”, “G”, “PT”, “ is”, “ great”, “!”]</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Role：<code>user</code> <code>assistant</code> <code>system</code></p>
<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"messages"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"user"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"tell me a joke"</span></span><br><span class="line">    <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"assistant"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"why did the chicken cross the road"</span></span><br><span class="line">    <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"user"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"I don't know, why did the chicken cross the road"</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"messages"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"system"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"You are an assistant that speaks like Shakespeare."</span></span><br><span class="line">    <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"user"</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"tell me a joke"</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"message"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"role"</span><span class="punctuation">:</span> <span class="string">"assistant"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"content"</span><span class="punctuation">:</span> <span class="string">"Why did the chicken cross the road? To get to the other side, but verily, the other side was full of peril and danger, so it quickly returned from whence it came, forsooth!"</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>自訂指令</p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9vcGVuYWkuY29tL2Jsb2cvaW50cm9kdWNpbmctZ3B0cw==">GPTs<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ul>
</li>
</ul>
<h4 id="for-Developer"><a href="#for-Developer" class="headerlink" title="for Developer"></a>for Developer</h4><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZ2LmFpL3po">Devv<i class="fa fa-external-link-alt"></i></span>：著重程式面</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuc3FsY2hhdC5haS8="> SqlChat<i class="fa fa-external-link-alt"></i></span>：著重 SQL</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2l0Zmx1ZW5jZS5jb20v">GitFluence<i class="fa fa-external-link-alt"></i></span>：著重 Git 指令</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLm1pbmlhc3AuY29tL3Bvc3QvMjAyMy8xMC8xOC9XaWxsLUFJLVRvb2xzLUxpc3Q="> Will 保哥的 AI 協作工具清單<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h3 id="Visual-Image"><a href="#Visual-Image" class="headerlink" title="Visual/Image"></a>Visual/Image</h3><ul>
<li>Open AI - GPT4<br>  <img data-src="https://hackmd.io/_uploads/SymdljU8T.png" alt="image"></li>
<li>Vercel - <span class="exturl" data-url="aHR0cHM6Ly92MC5kZXYv">v0<i class="fa fa-external-link-alt"></i></span></li>
<li>Google - <span class="exturl" data-url="aHR0cHM6Ly9kZWVwbWluZC5nb29nbGUvdGVjaG5vbG9naWVzL2dlbWluaS8jaW50cm9kdWN0aW9u">Gemini<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubWlkam91cm5leS5jb20vaG9tZT9jYWxsYmFja1VybD0vZXhwbG9yZQ==">Midjourney<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/582090662/" rel="prev" title="Github copilot">
                  <i class="fa fa-angle-left"></i> Github copilot
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gittalk</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KuoAnn</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="600" alpha="0.3" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-kuoann-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"KuoAnn","repo":"kuoann.github.io","client_id":"07ab0fda6282671c05f2","client_secret":"96bd77e90fb5809b8df39cea1b9628540339f3a1","admin_user":"KuoAnn","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8c56becbaa5e22b3582620e49f7f78eb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
